package chap5;

public class array6 {

	public static void main(String[] args) {

		int[] numArr = new int[10];
		
		for(int i = 0; i < numArr.length; i++)
		{
			numArr[i] = i; // 배열을 0~9의 숫자로 초기화
			System.out.printf("%2d", numArr[i]);
		}
		System.out.println();
		
		for(int i = 0; i < 100; i++)
		{
			int n = (int)(Math.random() * 10); // 0~9중의 한 값을 임의로 얻는다.
			
			int tmp = numArr[0];
			numArr[0] = numArr[n];
			numArr[n] = tmp;
		}
		for(int i = 0; i < numArr.length; i++)
			System.out.printf("%2d", numArr[i]);
	}

}
