package chap4;

import java.util.*;

public class IfElseif {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("숫자를 입력하세요 >> ");
		int num = scanner.nextInt();
		System.out.printf("숫자 %d는 ", num);
		
		if(num % 6 == 0) {
			System.out.printf("6의 배수 입니다");
		} else if(num % 2 == 0) {
			System.out.printf("2의 배수 입니다");
		} else if(num % 3 == 0) {
			System.out.printf("3의 배수 입니다");
		} else {
			System.out.printf("2, 3, 6 모두의 배수가 아닙니다");
		}		
		System.out.println();	
	}
}