package chap13;

public class ThreadTest {

	public static void main(String[] args) {

		ThreadEx1_1 t1 = new ThreadEx1_1();
		ThreadEx1_2 t2 = new ThreadEx1_2();
		t1.start();
		t2.start();
		System.out.println("[main 종료]");

	}

}
class ThreadEx1_1 extends Thread{
	public void run() {
		for(int i = 0; i < 300; i++) {
			System.out.print("-");
		}
		System.out.println("[Thread1 종료]");
	}
}
class ThreadEx1_2 extends Thread{
	public void run() {
		for(int i = 0; i < 300; i++) {
			System.out.print("|");
		}
		System.out.println("[Thread2 종료]");
	}
}