package chap9;

import java.util.regex.Pattern;

public class RegularExpression2 {

	public static void main(String[] args) {

		String[] data = {"bat", "baby", "bonus", "c", "abc", "c#",
					"cA", "ca", "co", "c.", "c0", "car", "combat", "count",
					"date", "disc"};
		String[] pattern = {".*", "c[a-z]*", "c[a-z]", "c[a-zA-Z]", "c[a-zA-Z0-9]",
				"c.", "c.*", "c\\.", "c\\w", "c\\d", "c.*t", "[b|c].*", ".*a.*", ".a.+", "[b|c].{2}"};
				
		for(int x = 0; x < pattern.length; x++) {
			System.out.print("Pattern : " + pattern[x] + " 결과 : ");
			for(int i = 0; i < data.length; i++) {
				if(Pattern.matches(pattern[x], data[i]))
					System.out.print(data[i] + ",");
			}
			System.out.println();
		}
	}

}
