package chap4;

import java.util.*;

public class ifelseif3 {
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("문자를 입력하세요 >> ");
		char word = scanner.next().charAt(0);
		
		if(word > 'a' && word < 'z' ) {
			System.out.println("이 문자는 '영문자 소문자' 입니다.");
		} else if(word > 'A' && word < 'Z' ) {
			System.out.println("이 문자는 '영문자 대문자' 입니다.");
		} else if(word >= '가' && word <= '힣' || word >= 'ㄱ' && word <= 'ㅣ') {
			System.out.println("이 문자는 '한글' 입니다.");
		} else if(word >= '0' && word <= '9' ) {
			System.out.println("이 문자는 '숫자' 입니다.");
		} else
			System.out.println("이 문자는 '기타문자' 입니다.");
		

	}

}