package chap5;

public class array16 {

	public static void main(String[] args) {

		int[] num = {1, 4, 3, 4, 4, 3, 4, 4, 2, 4, 3, 1, 4, 1, 4, 4, 1, 3, 4, 1, 2, 1};
		int[] ans = new int[4];
		
		for(int i = 0; i < num.length; i++) {
			switch(num[i]) {
			case 1:
				ans[0]++;
				break;
			case 2:
				ans[1]++;
				break;
			case 3:
				ans[2]++;
				break;
			case 4:
				ans[3]++;
			}
		}
		for(int n = 0; n < 4; n++)
			System.out.printf("%d : %d \n", n + 1, ans[n]);
	}

}