package chap4;

import java.util.*;

public class Ifelseif2 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("수식을 입력하세요 >> ");
		
		int x = scanner.nextInt();
		char op = scanner.next().charAt(0);
		int y = scanner.nextInt();
		int result = 0;
		
		if (op == '+') {
			result = x + y;
		} else if (op == '-') {
			result = x - y;
		} else if (op == '*') {
			result = x * y;
		} else if (op == '/') {
				result = x / y;
		} else if (op == '%') {
			result = x % y;
		}
		else {
			System.out.print("잘못된 수식입니다.");
		}
				
		System.out.printf("%d %c %d = %d\n\n", x, op, y, result);
		
	}

}