package Test01AS;

import java.util.*;

public class Java2021Ex3AS {

	public static void main(String[] args) {

		int[] num = {12, 19, 32, 48, 55, 59, 62, 70, 88, 99};
		
		Scanner scan = new Scanner(System.in);
		System.out.print("찾는 숫자 입력 : ");
		int searchNum = scan.nextInt();
		int idx, low = 0, high = num.length -1;
		
		do {
			idx = (low + high) /2;
			if(num[idx] < searchNum)
				low = idx + 1;
			else if(num[idx] > searchNum)
				high = idx - 1;
			else
				break;
		} while(low <= high);
		
		if(low <= high) {
			System.out.printf("숫자 %d는 %d번째에 있습니다\n", searchNum, idx);
		}else
			System.out.printf("숫자 %d는 존재하지 않습니다\n", searchNum);

	}

}
