package chap5;

import java.util.Arrays;

public class array10 {

	public static void main(String[] args) {

		int[] num = {23, 42, 62, 74, 85, 48, 19, 88, 92, 71};
		int temp;
		
		System.out.println("정렬 전 : " + Arrays.toString(num));
		
		for(int i = num.length - 1; i > 0; i--) {
			for(int j = 0; j < i; j++) {
				if(num[j] > num[j+1]) {
					temp = num[j];
					num[j] = num[j+1];
					num[j+1] = temp;
				}
			}
		}
		System.out.println("정렬 후 : "+ Arrays.toString(num));
	}
} // 버블정렬
