package chap5;

import java.util.*;

public class array12 {

	public static void main(String[] args) {
		
		int[] num = {23, 42, 62, 74, 85, 48, 19, 88, 92, 71};
		int i;
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("숫자를 입력하세요 >>");
		int input = scanner.nextInt();
		
		for(i = 0; i < num.length; i++) {
		
			if(num[i] == input)
				break;
		}
			if(i < num.length)
				System.out.printf("숫자 %d는 %d번째에 있습니다.\n", input, i);
			else
				System.out.printf("숫자 %d는 존재하지 않습니다.\n", input);
		

	}

}
