package chap3;

public class ShiftOperator {
	
	public static void main(String[] args) {
		
		int i = 8;
		
		System.out.printf("%d << 2 = %d\n", i, i << 2);
		System.out.printf("%d >> 2 = %d\n", i, i >> 2);
		System.out.printf("%d >>> 2 = %d\n", i, i >>> 2);
		
		i = -8;
		System.out.printf("%d << 2 = %d\n", i, i << 2);
		System.out.printf("%d >> 2 = %d\n", i, i >> 2);
		System.out.printf("%d >>> 2 = %d\n", i, i >>> 2);
		
		i = -8;
		System.out.printf("%d >> 31 = %d\n", i, i >> 31);
		System.out.printf("%d >>> 31 = %d\n", i, i >>> 31);

	}

}