package chap4;

import java.util.*;

public class whileswitch {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int tmp = 0, n;
		
		while(true) {
			
		System.out.println("----------------------------");
		System.out.println("1.예금 | 2.출금 | 3.잔고 | 4.종료");
		System.out.println("----------------------------");
		System.out.print("선택>>");
		n = scanner.nextInt();
		switch(n){	
		case 1:
			System.out.print("예금액 >> ");
			int mon = scanner.nextInt();
			tmp += mon;
			System.out.printf("잔액은 %d원 입니다.\n", tmp);
			break;
		case 2:
			System.out.print("출금액>> ");
			mon = scanner.nextInt();
			if(tmp < mon)
				System.out.print("잔액이 부족합니다.\n");
			else
				tmp -= mon;
			 break;
		case 3:
			System.out.printf("잔고>> %d%n원 입니다.", tmp);
			 break;
		case 4:
			System.out.println("종료합니다.");
			System.exit(0);
			 break;
		default:
			System.out.println("선택 오류입니다.");;
			System.exit(0);
			}
		}
		
	}
}