package chap5;

import java.util.*;

public class MultiDimensional8 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("영어와 한글 중 선택하세요 >> ");
		String lan = scanner.nextLine();
				
		int cnt = 0;
		int i = 0;
		String[][] words = {
				{"chair", "의자"}, // words[0][0], words[0][1]
				{"computer", "컴퓨터"}, // words[1][0], words[1][1]
				{"integer", "정수"}, // words[2][0], words[2][1]
		};
		if(lan.equals("영어")) {
		for(i = 0; i < words.length; i++) {
			System.out.printf("Q%d. %s의 뜻은?", i+1, words[i][0]);
			
			String tmp = scanner.nextLine();
			
			if(tmp.equals(words[i][1])) {
				System.out.printf("정답입니다. %n%n");
				cnt++;
			} else {
				System.out.printf("틀렸습니다. 정답은 %s 입니다. %n%n", words[i][1]);
			}
		} //for
		}
		else if(lan.equals("한글")) {
			for(i = 0; i < words.length; i++) {
				System.out.printf("Q%d. %s의 뜻은?", i+1, words[i][1]);
				
				String tmp = scanner.nextLine();
				
				if(tmp.equals(words[i][0])) {
					System.out.printf("정답입니다. %n%n");
					cnt++;
				} else {
					System.out.printf("틀렸습니다. 정답은 %s 입니다. %n%n", words[i][0]);
				}
			} //for
			}
		System.out.printf("총 %d 문제 중에 %d만큼 정답입니다.", i, cnt);
	} // main의 끝

}