package Test01;

import java.util.*;

public class Java2021_Ex3 {

	public static void main(String[] args) {
		
		int[] num = { 12, 19, 32, 48, 55, 59, 62, 70, 88, 99 };
		
		Scanner scan = new Scanner(System.in);
		System.out.println("찾는 숫자를 입력하세요 >> ");
		int searchNum = scan.nextInt();
		int idx, low = 0, high = num.length - 1;
		int cnt = 0;
		
		do {
			idx = (low + high) / 2;
			cnt ++;
			if(num[idx] < searchNum)
				low = idx + 1;
			else if(num[idx] > searchNum)
				high = idx - 1;
			else
				break;
		} while(low <= high);
		if(low <= high) {
			System.out.printf("숫자 %d는 %d번째에 있습니다.\n", searchNum,idx+1);
			System.out.printf("%d번만에 찾았습니다.\n", cnt);
		} else
			System.out.printf("숫자 %d는 존재하지 않습니다.\n", searchNum);

	}

}
