package Project04;

import java.util.*;

public class Score extends Sungjuk {
	
	Score(String name){super(name);}
	
	static String[] title = {"국어","영어","수학"};
	static int[] gwaTot = new int[3];
	static int allTot = 0;
	static Vector<Score> score = new Vector<Score>();
	//List<Score> score = new Vector<>(); (List가 조상/ Vector만 바꾸면 됨)
	static Scanner scanner = new Scanner(System.in);

	public static void main(String[] args) {
		System.out.println("학생수를 입력하세요 : ");
		studentCount = scanner.nextInt();
		System.out.println("과목수를 입력하세요 : ");
		subjectCount = scanner.nextInt();
//		score = new Score[studentCount];
		int s;
		
		
		
		for(int n = 0; n < studentCount; n++) {
			System.out.println("학생 이름을 입력하세요 : ");		
			String ireum = scanner.next();
			System.out.println("국어,영어,수학 점수를 입력하세요 : ");
			score.add(new Score(ireum));
			for(int j = 0; j < subjectCount; j++) {
				s = scanner.nextInt();
				score.get(n).setSungjuk(j, s);
				gwaTot[j] += s;
			}
			score.get(n).calcu();
			allTot += score.get(n).getTot();
		}
		
		TitlePrint();
		ScorePrint();
		TotalPrint();		

	}

public static void TitlePrint() {
	System.out.println("\t*********** 성적 일람표 ***********\n");
	System.out.println("-----------------------------------------------------");
	System.out.print(" 번호\t이름");
	for(String s : title) System.out.printf("\t%s", s);
	System.out.println("\t총점\t평균");
	System.out.println("-----------------------------------------------------");
}
public static void ScorePrint() {
	for(int i = 0; i < studentCount; i++) {
		System.out.printf("%d\t%s\t", score.get(i).getBunho(),score.get(i).getName());
		for(int j = 0; j < subjectCount; j++)
			System.out.printf("%3d\t", score.get(i).getSungjuk(j));
		System.out.printf("%3d\t%3d\n", score.get(i).getTot(), score.get(i).getAve());
	}
}
public static void TotalPrint() {
	System.out.println("-----------------------------------------------------");
	System.out.print("\t과목평균");
	for(int i = 0; i < 3; i++) {
		System.out.printf("\t%3d", gwaTot[i]/studentCount);
	}
	System.out.printf("\t\t%3d\n", allTot/studentCount/subjectCount);
	System.out.println("-----------------------------------------------------");
}
}