package chap4;

import java.util.*;

public class FlowEx7one {

	public static void main(String[] args) {
		System.out.print("가위(1), 바위(2), 보(3) 중 하나를 입력하세요. >> ");
		String userStr, comStr;
		
		Scanner scanner = new Scanner(System.in);
		int user = scanner.nextInt();
		
		int com = (int)(Math.random() * 3) + 1;
		
		userStr = user == 1? "가위" : (user == 2 ? "바위" : "보");
		comStr = com == 1? "가위" : (com == 2 ? "바위" : "보");
		
		System.out.println("당신은 "+userStr+"입니다." );
		System.out.println("컴은 "+comStr+"입니다." );
		
		switch(user - com) {
			case 2: case -1:
				System.out.println("당신이 졌습니다.");
				break;
			case 1: case -2:
				System.out.println("당신이 이겼습니다.");
				break;
			case 0:
				System.out.println("비겼습니다");
				break;
		}

	}

}