package chap5;

import java.util.;

public class array21 {

	public static void main(String[] args) {
		
		int[] count = new int[26];
		
		Scanner scanner = new Scanner(System.in);
		System.out.print(문장을 입력하세요  );
		String input = scanner.nextLine();
		char[] str = input.toCharArray();
		int idx;
		
		for(int i = 0; i  input.length(); i++) {
			if('A' = str[i] && str[i] = 'Z') {
				idx = str[i] - 'A';
				count[idx]++;
			} else if('a' = str[i] && str[i] = 'z') {
				idx = str[i] - 'a';
				count[idx]++;
			}
		}
		for(int i = 0; i  26; i++) {
			if(count[i]  0) {
				char ch = (char)(i + 'a');
				System.out.printf(%c  %d번n, ch, count[i]);
			}
		}
		System.out.println();
	}

}