package chap5;

import java.util.Arrays;

public class array11 {

	public static void main(String[] args) {

		int[] num = {23, 42, 62, 74, 85, 48, 19, 88, 92, 71};
		int temp;
		int ch = 1;
		
		System.out.println("정렬 전 : " + Arrays.toString(num));
		
		for(int i = num.length - 1; i > 0 && ch == 1; i--) {
			ch = 0;
			for(int j = 0; j < i; j++) {
				if(num[j] > num[j+1]) {
					temp = num[j];
					num[j] = num[j+1];
					num[j+1] = temp;
					ch = 1;
				}
			}
			System.out.printf("%d단계 정렬했어요\n", i);
		}
		System.out.println("정렬 후 : "+ Arrays.toString(num));
	}
}
