package Chap6;

import java.util.*;

public class method4 {

	public static void main(String[] args) {

		int[] arr = new int[] {3,2,1,6,5,4};
		
		printArr(arr); // 배열의 모든 요소를 출력
		sortArr(arr); // 배열을 정렬
		printArr(arr); // 정렬후 결과를 출력
		System.out.println("sum = " + sumArr(arr)); // 배열의 총합을 출력
	}
	static void printArr(int[] arr) {
		for(int i = 0; i < arr.length; i++)
			System.out.printf("%3d", arr[i]);
		System.out.println();
		
	}
	static void sortArr(int[] arr) {
		
		int temp;
		
		for(int i = 0; i < arr.length-1; i++) {
			for(int j = i+1; j < arr.length; j++) {
				if(arr[i] > arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}	
		}
	}
		static int sumArr(int[] arr) {
			int sum = 0;
			for(int i = 0; i < arr.length; i++)
				sum += arr[i];
			return sum;
		}
	}