package Project05;

import java.util.*;

public class Score extends Sungjuk {
	
	Score(String name) {
		super(name);
	}
	static String[] title = {"국어","영어","수학"};
	static int[] gwaTot = new int[3];
	static int allTot = 0;
	static ArrayList<Score> score = new ArrayList<Score>();
	static Scanner scanner = new Scanner(System.in);
	public static int inputInt() {return scanner.nextInt();}
	public String inputStr() {return scanner.next();}

	public static void main(String[] args) {
		menu();
	}
	
		
		public static void menu() {
			
			System.out.println("메뉴 : 1. 학적 관리");
			System.out.println("\t2. 성적 입력");
			System.out.println("\t3. 개인별 성적 조회");
			System.out.println("\t4. 성적일람표 출력");
			System.out.println("---------------------");
			System.out.println("Select Menu : ");
			
			int selecNo = inputInt();
			
			switch(selecNo) {
			case 1:
				System.out.println("학적 입력");
				addHak();
				break;
			case 2:
				System.out.println("성적 입력");
				addSung();
				break;
			case 3:
				System.out.println("개인별 성적 조회");
				printSung();
				break;
			case 4:
				System.out.println("성적일람표 출력");
				TitlePrint();
				ScorePrint();
				TotalPrint();
				break;
			}
			menu();
		}
		public static void addHak() {
			System.out.println("학생수를 입력하세요 : ");
			studentCount = scanner.nextInt();
			System.out.println("과목수를 입력하세요 : ");
			subjectCount = scanner.nextInt();
			for(int n = 0; n < studentCount; n++) {
				System.out.println("학생 이름을 입력하세요 : ");		
				String ireum = scanner.next();
				
				score.add(new Score(ireum));				
			}
		}
	public static void addSung() {
	
		for(int n = 0; n < studentCount; n++) {
			System.out.println(+n+"번째 국어,영어,수학 점수를 입력하세요 : ");
			for(int j = 0; j < subjectCount; j++) {
				int s = scanner.nextInt();
				score.get(n).setSungjuk(j, s);
				gwaTot[j] += s;
			}
			score.get(n).calcu();
			allTot += score.get(n).getTot();
		}
	}
	
	public static void printSung() {
		   System.out.println("찾으려는 학생의 학번을 입력 : ");
           int bun = scanner.nextInt();
        for(int i = bun - 202101; i < bun - 202100 ; i++) {
           if(bun == score.get(i).getBunho()) {
              TitlePrint();
              for(int z = i; z < i + 1; z++) {
          		System.out.printf("%d\t%s\t", score.get(z).getBunho(),score.get(z).getName());
          		for(int j = 0; j < subjectCount; j++)
          			System.out.printf("%3d\t", score.get(z).getSungjuk(j));
          		System.out.printf("%3d\t%3d\n", score.get(z).getTot(), score.get(z).getAve());
          	}
           }
        }
        menu();
	}

public static void TitlePrint() {
	System.out.println("\t*********** 성적 일람표 ***********\n");
	System.out.println("-----------------------------------------------------");
	System.out.print(" 번호\t이름");
	for(String s : title) System.out.printf("\t%s", s);
	System.out.println("\t총점\t평균");
	System.out.println("-----------------------------------------------------");
}
public static void ScorePrint() {
	for(int i = 0; i < studentCount; i++) {
		System.out.printf("%d\t%s\t", score.get(i).getBunho(),score.get(i).getName());
		for(int j = 0; j < subjectCount; j++)
			System.out.printf("%3d\t", score.get(i).getSungjuk(j));
		System.out.printf("%3d\t%3d\n", score.get(i).getTot(), score.get(i).getAve());
	}
}
public static void TotalPrint() {
	System.out.println("-----------------------------------------------------");
	System.out.print("\t과목평균");
	for(int i = 0; i < 3; i++) {
		System.out.printf("\t%3d", gwaTot[i]/studentCount);
	}
	System.out.printf("\t\t%3d\n", allTot/studentCount/subjectCount);
	System.out.println("-----------------------------------------------------");
}
}