package chap5;

import java.util.*;

public class array13 {

	public static void main(String[] args) {
		
		int[] num = {12, 23, 35, 42, 51, 62, 74, 85, 88, 92};
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("찾는 숫자 입력 >> ");
		int searchNum = scanner.nextInt();
		int idx, low = 0, high = num.length -1;
		int cnt = 0;
		
		do {
			idx = (low + high) /2;
			cnt++;
			if(num[idx] < searchNum)
				low = idx + 1;
			else if(num[idx] > searchNum)
				high = idx - 1;
			else
				break;
		} while(low <= high);
		if(low <= high) {
			System.out.printf("숫자 %d는 %d번째에 있습니다\n", searchNum, idx);
			System.out.printf("%d번만에 찾았습니다\n", cnt);
		}else
			System.out.printf("숫자 %d는 존재하지 않습니다\n", searchNum);
	}

} // binary search