package chap4;

import java.util.*;

public class If1 {

	public static void main(String[] args) {
		
			Scanner scanner = new Scanner(System.in);
			
			System.out.print("국어, 영어, 수학 점수를 입력하세요 >> ");
			int x = scanner.nextInt();
			int y = scanner.nextInt();
			int z = scanner.nextInt();
									
			float ave = (x + y + z) / (float)3;
			String result = "불합격";
			
			if(ave >= 80) {
				result = "합격";
			}	
				System.out.printf("국어 : %d, 영어 : %d, 수학 : %d, 평균 : %4.1f\n%s\n\n", x, y, z, ave, result);
					
		}

	}